services:
  - type: web
    name: tyler-durden-app
    env: python
    plan: free
    buildCommand: "cd webapp && pip install -r requirements.txt"
    startCommand: "cd webapp && gunicorn app:app"
    branch: main
